// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 48;
	objects = {

/* Begin PBXBuildFile section */
		85E98B6A203A63E900BA53C6 /* AppDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = 85E98B69203A63E900BA53C6 /* AppDelegate.swift */; };
		85E98B6C203A63E900BA53C6 /* ViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 85E98B6B203A63E900BA53C6 /* ViewController.swift */; };
		85E98B6F203A63E900BA53C6 /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 85E98B6D203A63E900BA53C6 /* Main.storyboard */; };
		85E98B71203A63E900BA53C6 /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = 85E98B70203A63E900BA53C6 /* Assets.xcassets */; };
		85E98B74203A63E900BA53C6 /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 85E98B72203A63E900BA53C6 /* LaunchScreen.storyboard */; };
		85E98B7F203A63E900BA53C6 /* TrackISSTests.swift in Sources */ = {isa = PBXBuildFile; fileRef = 85E98B7E203A63E900BA53C6 /* TrackISSTests.swift */; };
		85E98B8A203A63E900BA53C6 /* TrackISSUITests.swift in Sources */ = {isa = PBXBuildFile; fileRef = 85E98B89203A63E900BA53C6 /* TrackISSUITests.swift */; };
		85E98B99203A643600BA53C6 /* Tracker.swift in Sources */ = {isa = PBXBuildFile; fileRef = 85E98B98203A643600BA53C6 /* Tracker.swift */; };
		85E98B9C203AFF3100BA53C6 /* Reachability.swift in Sources */ = {isa = PBXBuildFile; fileRef = 85E98B9B203AFF3100BA53C6 /* Reachability.swift */; };
		85E98B9E203AFFAA00BA53C6 /* CustomError.swift in Sources */ = {isa = PBXBuildFile; fileRef = 85E98B9D203AFFAA00BA53C6 /* CustomError.swift */; };
		85E98BA0203B001D00BA53C6 /* WebError.swift in Sources */ = {isa = PBXBuildFile; fileRef = 85E98B9F203B001D00BA53C6 /* WebError.swift */; };
		85E98BA2203B00DD00BA53C6 /* WebClient.swift in Sources */ = {isa = PBXBuildFile; fileRef = 85E98BA1203B00DD00BA53C6 /* WebClient.swift */; };
		85E98BA4203B065200BA53C6 /* Result.swift in Sources */ = {isa = PBXBuildFile; fileRef = 85E98BA3203B065200BA53C6 /* Result.swift */; };
		85E98BA7203B844300BA53C6 /* MapKit.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 85E98BA6203B844300BA53C6 /* MapKit.framework */; };
/* End PBXBuildFile section */

/* Begin PBXContainerItemProxy section */
		85E98B7B203A63E900BA53C6 /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = 85E98B5E203A63E900BA53C6 /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = 85E98B65203A63E900BA53C6;
			remoteInfo = TrackISS;
		};
		85E98B86203A63E900BA53C6 /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = 85E98B5E203A63E900BA53C6 /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = 85E98B65203A63E900BA53C6;
			remoteInfo = TrackISS;
		};
/* End PBXContainerItemProxy section */

/* Begin PBXFileReference section */
		85E98B66203A63E900BA53C6 /* TrackISS.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = TrackISS.app; sourceTree = BUILT_PRODUCTS_DIR; };
		85E98B69203A63E900BA53C6 /* AppDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AppDelegate.swift; sourceTree = "<group>"; };
		85E98B6B203A63E900BA53C6 /* ViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ViewController.swift; sourceTree = "<group>"; };
		85E98B6E203A63E900BA53C6 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		85E98B70203A63E900BA53C6 /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		85E98B73203A63E900BA53C6 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/LaunchScreen.storyboard; sourceTree = "<group>"; };
		85E98B75203A63E900BA53C6 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		85E98B7A203A63E900BA53C6 /* TrackISSTests.xctest */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = TrackISSTests.xctest; sourceTree = BUILT_PRODUCTS_DIR; };
		85E98B7E203A63E900BA53C6 /* TrackISSTests.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = TrackISSTests.swift; sourceTree = "<group>"; };
		85E98B80203A63E900BA53C6 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		85E98B85203A63E900BA53C6 /* TrackISSUITests.xctest */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = TrackISSUITests.xctest; sourceTree = BUILT_PRODUCTS_DIR; };
		85E98B89203A63E900BA53C6 /* TrackISSUITests.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = TrackISSUITests.swift; sourceTree = "<group>"; };
		85E98B8B203A63E900BA53C6 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		85E98B98203A643600BA53C6 /* Tracker.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = Tracker.swift; sourceTree = "<group>"; };
		85E98B9B203AFF3100BA53C6 /* Reachability.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = Reachability.swift; sourceTree = "<group>"; };
		85E98B9D203AFFAA00BA53C6 /* CustomError.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = CustomError.swift; sourceTree = "<group>"; };
		85E98B9F203B001D00BA53C6 /* WebError.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = WebError.swift; sourceTree = "<group>"; };
		85E98BA1203B00DD00BA53C6 /* WebClient.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = WebClient.swift; sourceTree = "<group>"; };
		85E98BA3203B065200BA53C6 /* Result.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = Result.swift; sourceTree = "<group>"; };
		85E98BA6203B844300BA53C6 /* MapKit.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = MapKit.framework; path = System/Library/Frameworks/MapKit.framework; sourceTree = SDKROOT; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		85E98B63203A63E900BA53C6 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				85E98BA7203B844300BA53C6 /* MapKit.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		85E98B77203A63E900BA53C6 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		85E98B82203A63E900BA53C6 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		85E98B5D203A63E900BA53C6 = {
			isa = PBXGroup;
			children = (
				85E98B68203A63E900BA53C6 /* TrackISS */,
				85E98B7D203A63E900BA53C6 /* TrackISSTests */,
				85E98B88203A63E900BA53C6 /* TrackISSUITests */,
				85E98B67203A63E900BA53C6 /* Products */,
				85E98BA5203B844300BA53C6 /* Frameworks */,
			);
			sourceTree = "<group>";
		};
		85E98B67203A63E900BA53C6 /* Products */ = {
			isa = PBXGroup;
			children = (
				85E98B66203A63E900BA53C6 /* TrackISS.app */,
				85E98B7A203A63E900BA53C6 /* TrackISSTests.xctest */,
				85E98B85203A63E900BA53C6 /* TrackISSUITests.xctest */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		85E98B68203A63E900BA53C6 /* TrackISS */ = {
			isa = PBXGroup;
			children = (
				85E98B69203A63E900BA53C6 /* AppDelegate.swift */,
				85E98B6B203A63E900BA53C6 /* ViewController.swift */,
				85E98B9A203AFF1600BA53C6 /* JSONRestClient */,
				85E98B97203A63F800BA53C6 /* Model */,
				85E98B6D203A63E900BA53C6 /* Main.storyboard */,
				85E98B70203A63E900BA53C6 /* Assets.xcassets */,
				85E98B72203A63E900BA53C6 /* LaunchScreen.storyboard */,
				85E98B75203A63E900BA53C6 /* Info.plist */,
			);
			path = TrackISS;
			sourceTree = "<group>";
		};
		85E98B7D203A63E900BA53C6 /* TrackISSTests */ = {
			isa = PBXGroup;
			children = (
				85E98B7E203A63E900BA53C6 /* TrackISSTests.swift */,
				85E98B80203A63E900BA53C6 /* Info.plist */,
			);
			path = TrackISSTests;
			sourceTree = "<group>";
		};
		85E98B88203A63E900BA53C6 /* TrackISSUITests */ = {
			isa = PBXGroup;
			children = (
				85E98B89203A63E900BA53C6 /* TrackISSUITests.swift */,
				85E98B8B203A63E900BA53C6 /* Info.plist */,
			);
			path = TrackISSUITests;
			sourceTree = "<group>";
		};
		85E98B97203A63F800BA53C6 /* Model */ = {
			isa = PBXGroup;
			children = (
				85E98B98203A643600BA53C6 /* Tracker.swift */,
				85E98B9D203AFFAA00BA53C6 /* CustomError.swift */,
			);
			path = Model;
			sourceTree = "<group>";
		};
		85E98B9A203AFF1600BA53C6 /* JSONRestClient */ = {
			isa = PBXGroup;
			children = (
				85E98B9B203AFF3100BA53C6 /* Reachability.swift */,
				85E98B9F203B001D00BA53C6 /* WebError.swift */,
				85E98BA1203B00DD00BA53C6 /* WebClient.swift */,
				85E98BA3203B065200BA53C6 /* Result.swift */,
			);
			path = JSONRestClient;
			sourceTree = "<group>";
		};
		85E98BA5203B844300BA53C6 /* Frameworks */ = {
			isa = PBXGroup;
			children = (
				85E98BA6203B844300BA53C6 /* MapKit.framework */,
			);
			name = Frameworks;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		85E98B65203A63E900BA53C6 /* TrackISS */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 85E98B8E203A63E900BA53C6 /* Build configuration list for PBXNativeTarget "TrackISS" */;
			buildPhases = (
				85E98B62203A63E900BA53C6 /* Sources */,
				85E98B63203A63E900BA53C6 /* Frameworks */,
				85E98B64203A63E900BA53C6 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = TrackISS;
			productName = TrackISS;
			productReference = 85E98B66203A63E900BA53C6 /* TrackISS.app */;
			productType = "com.apple.product-type.application";
		};
		85E98B79203A63E900BA53C6 /* TrackISSTests */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 85E98B91203A63E900BA53C6 /* Build configuration list for PBXNativeTarget "TrackISSTests" */;
			buildPhases = (
				85E98B76203A63E900BA53C6 /* Sources */,
				85E98B77203A63E900BA53C6 /* Frameworks */,
				85E98B78203A63E900BA53C6 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
				85E98B7C203A63E900BA53C6 /* PBXTargetDependency */,
			);
			name = TrackISSTests;
			productName = TrackISSTests;
			productReference = 85E98B7A203A63E900BA53C6 /* TrackISSTests.xctest */;
			productType = "com.apple.product-type.bundle.unit-test";
		};
		85E98B84203A63E900BA53C6 /* TrackISSUITests */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 85E98B94203A63E900BA53C6 /* Build configuration list for PBXNativeTarget "TrackISSUITests" */;
			buildPhases = (
				85E98B81203A63E900BA53C6 /* Sources */,
				85E98B82203A63E900BA53C6 /* Frameworks */,
				85E98B83203A63E900BA53C6 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
				85E98B87203A63E900BA53C6 /* PBXTargetDependency */,
			);
			name = TrackISSUITests;
			productName = TrackISSUITests;
			productReference = 85E98B85203A63E900BA53C6 /* TrackISSUITests.xctest */;
			productType = "com.apple.product-type.bundle.ui-testing";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		85E98B5E203A63E900BA53C6 /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastSwiftUpdateCheck = 0920;
				LastUpgradeCheck = 0920;
				ORGANIZATIONNAME = "Bernardo Tavera";
				TargetAttributes = {
					85E98B65203A63E900BA53C6 = {
						CreatedOnToolsVersion = 9.2;
						ProvisioningStyle = Automatic;
					};
					85E98B79203A63E900BA53C6 = {
						CreatedOnToolsVersion = 9.2;
						ProvisioningStyle = Automatic;
						TestTargetID = 85E98B65203A63E900BA53C6;
					};
					85E98B84203A63E900BA53C6 = {
						CreatedOnToolsVersion = 9.2;
						ProvisioningStyle = Automatic;
						TestTargetID = 85E98B65203A63E900BA53C6;
					};
				};
			};
			buildConfigurationList = 85E98B61203A63E900BA53C6 /* Build configuration list for PBXProject "TrackISS" */;
			compatibilityVersion = "Xcode 8.0";
			developmentRegion = en;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = 85E98B5D203A63E900BA53C6;
			productRefGroup = 85E98B67203A63E900BA53C6 /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				85E98B65203A63E900BA53C6 /* TrackISS */,
				85E98B79203A63E900BA53C6 /* TrackISSTests */,
				85E98B84203A63E900BA53C6 /* TrackISSUITests */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		85E98B64203A63E900BA53C6 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				85E98B74203A63E900BA53C6 /* LaunchScreen.storyboard in Resources */,
				85E98B71203A63E900BA53C6 /* Assets.xcassets in Resources */,
				85E98B6F203A63E900BA53C6 /* Main.storyboard in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		85E98B78203A63E900BA53C6 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		85E98B83203A63E900BA53C6 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		85E98B62203A63E900BA53C6 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				85E98B9E203AFFAA00BA53C6 /* CustomError.swift in Sources */,
				85E98B99203A643600BA53C6 /* Tracker.swift in Sources */,
				85E98B6C203A63E900BA53C6 /* ViewController.swift in Sources */,
				85E98BA0203B001D00BA53C6 /* WebError.swift in Sources */,
				85E98BA2203B00DD00BA53C6 /* WebClient.swift in Sources */,
				85E98B9C203AFF3100BA53C6 /* Reachability.swift in Sources */,
				85E98BA4203B065200BA53C6 /* Result.swift in Sources */,
				85E98B6A203A63E900BA53C6 /* AppDelegate.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		85E98B76203A63E900BA53C6 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				85E98B7F203A63E900BA53C6 /* TrackISSTests.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		85E98B81203A63E900BA53C6 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				85E98B8A203A63E900BA53C6 /* TrackISSUITests.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXTargetDependency section */
		85E98B7C203A63E900BA53C6 /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = 85E98B65203A63E900BA53C6 /* TrackISS */;
			targetProxy = 85E98B7B203A63E900BA53C6 /* PBXContainerItemProxy */;
		};
		85E98B87203A63E900BA53C6 /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = 85E98B65203A63E900BA53C6 /* TrackISS */;
			targetProxy = 85E98B86203A63E900BA53C6 /* PBXContainerItemProxy */;
		};
/* End PBXTargetDependency section */

/* Begin PBXVariantGroup section */
		85E98B6D203A63E900BA53C6 /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				85E98B6E203A63E900BA53C6 /* Base */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
		85E98B72203A63E900BA53C6 /* LaunchScreen.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				85E98B73203A63E900BA53C6 /* Base */,
			);
			name = LaunchScreen.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		85E98B8C203A63E900BA53C6 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				CODE_SIGN_IDENTITY = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 11.2;
				MTL_ENABLE_DEBUG_INFO = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				SWIFT_ACTIVE_COMPILATION_CONDITIONS = DEBUG;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
			};
			name = Debug;
		};
		85E98B8D203A63E900BA53C6 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				CODE_SIGN_IDENTITY = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 11.2;
				MTL_ENABLE_DEBUG_INFO = NO;
				SDKROOT = iphoneos;
				SWIFT_OPTIMIZATION_LEVEL = "-Owholemodule";
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		85E98B8F203A63E900BA53C6 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_STYLE = Automatic;
				INFOPLIST_FILE = TrackISS/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = com.ibm.TrackISS;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 4.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Debug;
		};
		85E98B90203A63E900BA53C6 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_STYLE = Automatic;
				INFOPLIST_FILE = TrackISS/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = com.ibm.TrackISS;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 4.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Release;
		};
		85E98B92203A63E900BA53C6 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				BUNDLE_LOADER = "$(TEST_HOST)";
				CODE_SIGN_STYLE = Automatic;
				INFOPLIST_FILE = TrackISSTests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks @loader_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = com.ibm.TrackISSTests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 4.0;
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/TrackISS.app/TrackISS";
			};
			name = Debug;
		};
		85E98B93203A63E900BA53C6 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				BUNDLE_LOADER = "$(TEST_HOST)";
				CODE_SIGN_STYLE = Automatic;
				INFOPLIST_FILE = TrackISSTests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks @loader_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = com.ibm.TrackISSTests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 4.0;
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/TrackISS.app/TrackISS";
			};
			name = Release;
		};
		85E98B95203A63E900BA53C6 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				CODE_SIGN_STYLE = Automatic;
				INFOPLIST_FILE = TrackISSUITests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks @loader_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = com.ibm.TrackISSUITests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 4.0;
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_TARGET_NAME = TrackISS;
			};
			name = Debug;
		};
		85E98B96203A63E900BA53C6 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				CODE_SIGN_STYLE = Automatic;
				INFOPLIST_FILE = TrackISSUITests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks @loader_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = com.ibm.TrackISSUITests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 4.0;
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_TARGET_NAME = TrackISS;
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		85E98B61203A63E900BA53C6 /* Build configuration list for PBXProject "TrackISS" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				85E98B8C203A63E900BA53C6 /* Debug */,
				85E98B8D203A63E900BA53C6 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		85E98B8E203A63E900BA53C6 /* Build configuration list for PBXNativeTarget "TrackISS" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				85E98B8F203A63E900BA53C6 /* Debug */,
				85E98B90203A63E900BA53C6 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		85E98B91203A63E900BA53C6 /* Build configuration list for PBXNativeTarget "TrackISSTests" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				85E98B92203A63E900BA53C6 /* Debug */,
				85E98B93203A63E900BA53C6 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		85E98B94203A63E900BA53C6 /* Build configuration list for PBXNativeTarget "TrackISSUITests" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				85E98B95203A63E900BA53C6 /* Debug */,
				85E98B96203A63E900BA53C6 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = 85E98B5E203A63E900BA53C6 /* Project object */;
}
